<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986,5611553935" ReportOptions.Description.Text="" ReportOptions.LastChange="45987,2247202199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSAdmin" DataSetName="frxDSAdmin"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="230,67021566" Top="26,45670934" Width="487,54208646" Height="49,13388977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="5275647" ParentFont="False" Text="Relatório Geral Pedidos"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="718,09341646" Height="30,23623977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="30,23624" Width="230,53404646" Height="45,35435977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="188,9765" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Endereço da Entrega"/>
      <TfrxMemoView Name="Memo2" IndexTag="2" AllowVectorExport="True" Left="264,5671" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Taxa de Entrega"/>
      <TfrxMemoView Name="Memo3" IndexTag="3" AllowVectorExport="True" Left="188,9765" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo4" IndexTag="4" AllowVectorExport="True" Left="377,953" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Status"/>
      <TfrxMemoView Name="Memo10" IndexTag="5" AllowVectorExport="True" Left="75,5906" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Nome Comércio"/>
      <TfrxMemoView Name="Memo11" IndexTag="6" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo12" IndexTag="7" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="ID Pedido"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="16777215" Fill.ForeColor="12632256" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" RowCount="0">
      <TfrxMemoView Name="MemofrxDSAdminendereco_entrega" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="endereco_entrega" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="[frxDSAdmin.&#34;endereco_entrega&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdmintaxa_entrega" IndexTag="2" AllowVectorExport="True" Left="264,5671" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="R$[frxDSAdmin.&#34;taxa_entrega&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdminvalor_total_pedido" IndexTag="3" AllowVectorExport="True" Left="188,9765" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="R$[frxDSAdmin.&#34;valor_total_pedido&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdminstatus_pedido" IndexTag="4" AllowVectorExport="True" Left="377,953" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="[frxDSAdmin.&#34;status_pedido&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdminnome_comercio" IndexTag="5" AllowVectorExport="True" Left="75,5906" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome_comercio" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="[frxDSAdmin.&#34;nome_comercio&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdmindata_pedido" IndexTag="6" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_pedido" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="[frxDSAdmin.&#34;data_pedido&#34;]"/>
      <TfrxMemoView Name="MemofrxDSAdminid_pedido" IndexTag="7" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_pedido" DataSet="frxDSAdmin" DataSetName="frxDSAdmin" Frame.Typ="0" Text="[frxDSAdmin.&#34;id_pedido&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="718,11069817" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
