<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986,5643229398" ReportOptions.Description.Text="" ReportOptions.LastChange="45987,1365937847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSDonoProdutos" DataSetName="frxDSDono"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="238,22927566" Top="26,45670934" Width="479,98302646" Height="49,13388977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="5275647" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="718,09341646" Height="30,23623977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="30,23624" Width="241,87263646" Height="45,35435977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo2" IndexTag="2" AllowVectorExport="True" Left="340,1577" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo3" IndexTag="3" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="ID Produto"/>
      <TfrxMemoView Name="Memo4" IndexTag="4" AllowVectorExport="True" Left="75,5906" Top="0" Width="264,5671" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Nome Produto"/>
      <TfrxMemoView Name="Memo10" IndexTag="5" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Total vendido"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Quantidade vendida"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="16777215" Fill.ForeColor="12632256" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" RowCount="0">
      <TfrxMemoView Name="MemofrxDSDonoqtd_vendida" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="3,77953" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="qtd_vendida" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Frame.Typ="0" Text="[frxDSDono.&#34;qtd_vendida&#34;]"/>
      <TfrxMemoView Name="MemofrxDSDonopreco_prod" IndexTag="2" AllowVectorExport="True" Left="340,1577" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Frame.Typ="0" Text="R$[frxDSDono.&#34;preco_prod&#34;]"/>
      <TfrxMemoView Name="MemofrxDSDonoid_produto" IndexTag="3" AllowVectorExport="True" Left="0" Top="3,77953" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_produto" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Frame.Typ="0" Text="[frxDSDono.&#34;id_produto&#34;]"/>
      <TfrxMemoView Name="MemofrxDSDononome_prod" IndexTag="4" AllowVectorExport="True" Left="75,5906" Top="3,77953" Width="302,3624" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome_prod" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Frame.Typ="0" Text="[frxDSDono.&#34;nome_prod&#34;]"/>
      <TfrxMemoView Name="MemofrxDSDonototal_vendido" IndexTag="5" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="frxDSDonoProdutos" DataSetName="frxDSDono" Frame.Typ="0" Text="R$[frxDSDono.&#34;total_vendido&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="718,11069817" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
