<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45986,5611553935" ReportOptions.Description.Text="" ReportOptions.LastChange="45987,0445745718" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSEntregador" DataSetName="frxDSEntregador"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="238,22927566" Top="26,45670934" Width="479,98302646" Height="49,13388977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="5275647" ParentFont="False" Text="Extrato de Entregas"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="718,09341646" Height="30,23623977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="30,23624" Width="241,87263646" Height="45,35435977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Fill.BackColor="5275647" Text=" "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,4567193" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3,77953" Width="113,38590073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="113,38590073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Comércio"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="264,56710073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="113,38590073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Taxa"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="113,38590073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" Text="Status"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.BackColor="16777215" Fill.ForeColor="15000804" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" RowCount="0">
      <TfrxMemoView Name="MemofrxDSEntregadordata_pedido" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_pedido" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" Frame.Typ="0" Text="[frxDSEntregador.&#34;data_pedido&#34;]"/>
      <TfrxMemoView Name="MemofrxDSEntregadornome_comercio" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome_comercio" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" Frame.Typ="0" Text="[frxDSEntregador.&#34;nome_comercio&#34;]"/>
      <TfrxMemoView Name="MemofrxDSEntregadorendereco_entrega" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="264,5671" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="endereco_entrega" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" Frame.Typ="0" Text="[frxDSEntregador.&#34;endereco_entrega&#34;]"/>
      <TfrxMemoView Name="MemofrxDSEntregadortaxa_entrega" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="taxa_entrega" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" Frame.Typ="0" Text="[frxDSEntregador.&#34;taxa_entrega&#34;]"/>
      <TfrxMemoView Name="MemofrxDSEntregadorstatus_pedido" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="status_pedido" DataSet="frxDSEntregador" DataSetName="frxDSEntregador" Frame.Typ="0" Text="[frxDSEntregador.&#34;status_pedido&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="-6,28999999999214E-6" Width="154,96072883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="Total de taxas recebidas: "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="154,96073" Top="0" Width="563,14996883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="R$[SUM(&#60;frxDSEntregador.&#34;taxa_entrega&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="3,77954484" Width="718,11069817" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
